config/crd/bases/ac3.redhat.com_multiclusternetworks.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: multiclusternetworks.ac3.redhat.com
spec:
  group: ac3.redhat.com
  names:
    kind: MultiClusterNetwork
    listKind: MultiClusterNetworkList
    plural: multiclusternetworks
    singular: multiclusternetwork
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: MultiClusterNetwork is the Schema for the multiclusternetworks
          API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: MultiClusterNetworkSpec defines the desired state of MultiClusterNetwork
            properties:
              links:
                description: Links define the multi-cluster network connections
                items:
                  properties:
                    applications:
                      items:
                        type: string
                      type: array
                    port:
                      type: integer
                    services:
                      items:
                        type: string
                      type: array
                    sourceCluster:
                      type: string
                    sourceNamespace:
                      type: string
                    targetCluster:
                      type: string
                    targetNamespace:
                      type: string
                  required:
                  - port
                  - sourceCluster
                  - sourceNamespace
                  - targetCluster
                  - targetNamespace
                  type: object
                type: array
            required:
            - links
            type: object
          status:
            description: MultiClusterNetworkStatus defines the observed state of MultiClusterNetwork
            properties:
              previousLinks:
                description: PreviousLinks tracks the previous state of links for
                  cleanup purposes
                items:
                  properties:
                    applications:
                      items:
                        type: string
                      type: array
                    port:
                      type: integer
                    services:
                      items:
                        type: string
                      type: array
                    sourceCluster:
                      type: string
                    sourceNamespace:
                      type: string
                    targetCluster:
                      type: string
                    targetNamespace:
                      type: string
                  required:
                  - port
                  - sourceCluster
                  - sourceNamespace
                  - targetCluster
                  - targetNamespace
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/ac3.redhat.com_multiclusternetworks.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: multiclusternetworks.ac3.redhat.com
spec:
  group: ac3.redhat.com
  names:
    kind: MultiClusterNetwork
    listKind: MultiClusterNetworkList
    plural: multiclusternetworks
    singular: multiclusternetwork
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: MultiClusterNetwork is the Schema for the multiclusternetworks
          API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: MultiClusterNetworkSpec defines the desired state of MultiClusterNetwork
            properties:
              links:
                description: Links define the multi-cluster network connections
                items:
                  properties:
                    applications:
                      items:
                        type: string
                      type: array
                    services:
                      items:
                        properties:
                          name:
                            type: string
                          port:
                            type: integer
                        required:
                        - name
                        - port
                        type: object
                      type: array
                    sourceCluster:
                      type: string
                    sourceNamespace:
                      type: string
                    targetCluster:
                      type: string
                    targetNamespace:
                      type: string
                  required:
                  - sourceCluster
                  - sourceNamespace
                  - targetCluster
                  - targetNamespace
                  type: object
                type: array
            required:
            - links
            type: object
          status:
            description: MultiClusterNetworkStatus defines the observed state of MultiClusterNetwork
            properties:
              previousLinks:
                description: PreviousLinks tracks the previous state of links for
                  cleanup purposes
                items:
                  properties:
                    applications:
                      items:
                        type: string
                      type: array
                    services:
                      items:
                        properties:
                          name:
                            type: string
                          port:
                            type: integer
                        required:
                        - name
                        - port
                        type: object
                      type: array
                    sourceCluster:
                      type: string
                    sourceNamespace:
                      type: string
                    targetCluster:
                      type: string
                    targetNamespace:
                      type: string
                  required:
                  - sourceCluster
                  - sourceNamespace
                  - targetCluster
                  - targetNamespace
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/ac3.redhat.com_multiclusternetworks.yaml (diff)
@@ -48,11 +48,17 @@ spec:
                       items:
                         type: string
                       type: array
-                    port:
-                      type: integer
                     services:
                       items:
-                        type: string
+                        properties:
+                          name:
+                            type: string
+                          port:
+                            type: integer
+                        required:
+                        - name
+                        - port
+                        type: object
                       type: array
                     sourceCluster:
                       type: string
@@ -63,7 +69,6 @@ spec:
                     targetNamespace:
                       type: string
                   required:
-                  - port
                   - sourceCluster
                   - sourceNamespace
                   - targetCluster
@@ -85,11 +90,17 @@ spec:
                       items:
                         type: string
                       type: array
-                    port:
-                      type: integer
                     services:
                       items:
-                        type: string
+                        properties:
+                          name:
+                            type: string
+                          port:
+                            type: integer
+                        required:
+                        - name
+                        - port
+                        type: object
                       type: array
                     sourceCluster:
                       type: string
@@ -100,7 +111,6 @@ spec:
                     targetNamespace:
                       type: string
                   required:
-                  - port
                   - sourceCluster
                   - sourceNamespace
                   - targetCluster
