config/crd/bases/ac3.redhat.com_ac3networks.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: ac3networks.ac3.redhat.com
spec:
  group: ac3.redhat.com
  names:
    kind: AC3Network
    listKind: AC3NetworkList
    plural: ac3networks
    singular: ac3network
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: AC3Network is the Schema for the ac3networks API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: AC3NetworkSpec defines the desired state of AC3Network
            properties:
              link:
                description: Foo is an example field of AC3Network. Edit ac3network_types.go
                  to remove/update
                properties:
                  port:
                    type: integer
                  secretName:
                    type: string
                  secretName2:
                    type: string
                  secretNamespace:
                    type: string
                  sourceCluster:
                    type: string
                  sourceNamespace:
                    type: string
                  targetCluster:
                    type: string
                  targetNamespace:
                    type: array
                    items:
                      type: string
                  applications:
                    type: array
                    items:
                      type: string
                required:
                - port
                - secretName
                - secretName2
                - secretNamespace
                - sourceCluster
                - sourceNamespace
                - targetCluster
                - targetNamespace
                - applications
                type: object
            type: object
          status:
            description: AC3NetworkStatus defines the observed state of AC3Network
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/ac3.redhat.com_ac3networks.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: ac3networks.ac3.redhat.com
spec:
  group: ac3.redhat.com
  names:
    kind: AC3Network
    listKind: AC3NetworkList
    plural: ac3networks
    singular: ac3network
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: AC3Network is the Schema for the ac3networks API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: AC3NetworkSpec defines the desired state of AC3Network
            properties:
              link:
                description: Foo is an example field of AC3Network. Edit ac3network_types.go
                  to remove/update
                properties:
                  applications:
                    items:
                      type: string
                    type: array
                  port:
                    type: integer
                  secretName:
                    type: string
                  secretName2:
                    type: string
                  secretNamespace:
                    type: string
                  sourceCluster:
                    type: string
                  sourceNamespace:
                    type: string
                  targetCluster:
                    type: string
                  targetNamespace:
                    items:
                      type: string
                    type: array
                required:
                - applications
                - port
                - secretName
                - secretName2
                - secretNamespace
                - sourceCluster
                - sourceNamespace
                - targetCluster
                - targetNamespace
                type: object
            type: object
          status:
            description: AC3NetworkStatus defines the observed state of AC3Network
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/ac3.redhat.com_ac3networks.yaml (diff)
@@ -43,6 +43,10 @@ spec:
                 description: Foo is an example field of AC3Network. Edit ac3network_types.go
                   to remove/update
                 properties:
+                  applications:
+                    items:
+                      type: string
+                    type: array
                   port:
                     type: integer
                   secretName:
@@ -58,14 +62,11 @@ spec:
                   targetCluster:
                     type: string
                   targetNamespace:
-                    type: array
                     items:
                       type: string
-                  applications:
                     type: array
-                    items:
-                      type: string
                 required:
+                - applications
                 - port
                 - secretName
                 - secretName2
@@ -74,7 +75,6 @@ spec:
                 - sourceNamespace
                 - targetCluster
                 - targetNamespace
-                - applications
                 type: object
             type: object
           status:
