config/crd/bases/link-crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: links.ac3.redhat.com
spec:
  group: ac3.redhat.com
  names:
    kind: Link
    plural: links
    singular: link
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:              
                - sourceCluster
                - targetCluster
                - sourceNamespace
                - targetNamespace
                - secretNamespace
                - secretName
                - secretName2
                - port
              properties:
                sourceCluster:
                  type: string
                targetCluster:
                  type: string
                sourceNamespace:
                  type: string
                targetNamespace:
                  type: string
                secretNamespace:
                  type: string
                secretName:
                  type: string
                secretName2:
                  type: string
                port:
                  type: integer
            status:
              type: object
              properties:
                state:
                  type: string
                  enum:                
                    - Pending
                    - Active
                    - Failed
                message:
                  type: string

config/crd/bases/link-crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: links.ac3.redhat.com
spec:
  group: ac3.redhat.com
  names:
    kind: Link
    plural: links
    singular: link
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:              
                - sourceCluster
                - targetCluster
                - sourceNamespace
                - targetNamespace
                - secretNamespace
                - secretName
                - secretName2
                - port
              properties:
                sourceCluster:
                  type: string
                targetCluster:
                  type: string
                sourceNamespace:
                  type: string
                targetNamespace:
                  type: array
                  items:
                    type: string
                secretNamespace:
                  type: string
                secretName:
                  type: string
                secretName2:
                  type: string
                port:
                  type: integer
            status:
              type: object
              properties:
                state:
                  type: string
                  enum:                
                    - Pending
                    - Active
                    - Failed
                message:
                  type: string

config/crd/bases/link-crd.yaml (diff)
@@ -36,7 +36,9 @@ spec:
                 sourceNamespace:
                   type: string
                 targetNamespace:
-                  type: string
+                  type: array
+                  items:
+                    type: string
                 secretNamespace:
                   type: string
                 secretName:
